{
  "expo": {
    "name": "ValiSign",
    "slug": "ValiSign",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./app/assets/splashScreen/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splashScreen/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.akashmittal.ValiSign"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.akashmittal.ValiSign"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b944396a-f1f6-4e35-a0b6-c14ec4b2f123"
      }
    }
  }
}
